
.battle-canvas {
  width: 600px;
  height: 360px;
  border: 1px solid #000;
  background: url("../images/battlefields/36.png");
  background-size: 100%;
}

.battle-view {
	margin: auto auto auto 18px;	
}

.status-row {
	display: flex;
}

.status {
	width: 40px;
	height: 40px;
	display: inline-block;
}

.status0 {
	background: url("../images/battlestatus/status0.png");
}

.status1 {
	background: url("../images/battlestatus/status1.png");
}

.status2 {
	background: url("../images/battlestatus/status2.png");
}

.status3 {
	background: url("../images/battlestatus/status3.png");
}

.status4 {
	background: url("../images/battlestatus/status4.png");
}

.status5 {
	background: url("../images/battlestatus/status5.png");
}

.status31 {
	background: url("../images/battlestatus/status31.png");
}

.trainer-name {
	font-weight: bold;
	margin: auto;
}

.battle-tab-layout {
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.battle-canvas iframe {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 0;
}