/* css for contents of the chat window */

/* name part of server message */
.server-message {
    color: orange;
    font-weight: bold;
}

/* name part of welcome message */
.welcome-message {
    color: blue;
    font-weight: bold;
}

/* name part of scripted message / unknown name */
.script-message {
    color: rgba(48, 75, 67, 0.81);
    font-weight: bold;
}

/* name part of player message */
.player-message {
    font-weight: bold;
}

.spectator-message {
    color: blue;
}

/* line beginning with *** */
.action {
    color: magenta;
}

/* Hide timestamps if they only have the .timestamp-enabled class, show them if they have the timestamp class.
    If there is ever a problem here, add !important to .timestamp's display.
*/
.timestamp-enabled {
    display: none;
}

.timestamp {
    display: inline;
    float: right;
    color: #B7B7B7;
    opacity: 0.7;
}