.player-auth-0, .player-auth-1, .player-auth-2, .player-auth-3, .player-battling-0, .player-battling-1, .player-battling-2, .player-battling-3, .player-away-0, .player-away-1, .player-away-2, .player-away-3 {
    background-image: url('/public/assets/images/sballs/uAvailable.png');
    background-repeat: no-repeat;
    background-position: 5px 12px;
    padding-left: 30px;
    display: block;
}

.player-auth-1 {
    background-image: url('/public/assets/images/sballs/mAvailable.png');
}

.player-auth-2 {
    background-image: url('/public/assets/images/sballs/aAvailable.png');
}

.player-auth-3 {
    background-image: url('/public/assets/images/sballs/oAvailable.png');
}

.player-battling-0 {
    background-image: url('/public/assets/images/sballs/uBattle.png');
}

.player-battling-1 {
    background-image: url('/public/assets/images/sballs/mBattle.png');
}

.player-battling-2 {
    background-image: url('/public/assets/images/sballs/aBattle.png');
}

.player-battling-3 {
    background-image: url('/public/assets/images/sballs/oBattle.png');
}

.player-away-0 {
	background-image: url('/public/assets/images/sballs/uAway.png');
}

.player-away-1 {
	background-image: url('/public/assets/images/sballs/mAway.png');
}

.player-away-2 {
	background-image: url('/public/assets/images/sballs/aAway.png');
}

.player-away-3 {
	background-image: url('/public/assets/images/sballs/oAway.png');
}